.. Homework documentation master file, created by
   sphinx-quickstart on Mon May 31 21:53:12 2021.

   Ссылка на репозиторий: https://github.com/TheGhost8/CollaborativeDevelopment
   Участники:

    Вотинцев Алексей, 321 группа, commit name: Вотинцев Алексей
    Танкаев Иван, 321 группа, commit name: Ivan



Welcome to Homework's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. figure:: _static/picture.jpg
       :scale: 100 %
       :align: center
       :alt: Альтернативный текст

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
